events {
    worker_connections 1024;
}

http {
    upstream app_backend {
        server ${BLUE_BACKEND} max_fails=2 fail_timeout=3s;
        server ${GREEN_BACKEND} backup;
    }

    server {
        listen 8080;
        
        location / {
            proxy_pass http://app_backend;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 1;
            proxy_connect_timeout 2s;
            proxy_send_timeout 3s;
            proxy_read_timeout 5s;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_pass_header X-App-Pool;
            proxy_pass_header X-Release-Id;
        }
    }
}
