upstream active_pool {
    server app_${ACTIVE_POOL}:${APP_PORT} max_fails=1 fail_timeout=2s;
    server app_${BACKUP_POOL}:${APP_PORT} max_fails=1 fail_timeout=2s;
}

server {
    listen 80;
    server_name localhost;

    proxy_connect_timeout 1s;
    proxy_send_timeout 1s;
    proxy_read_timeout 1s;

    proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
    proxy_next_upstream_tries 2;
    proxy_next_upstream_timeout 1s;

    location / {
        proxy_pass http://active_pool;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_request_headers on;
        proxy_buffering off;
    }

    location /version {
        proxy_pass http://active_pool/version;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_connect_timeout 1s;
        proxy_send_timeout 1s;
        proxy_read_timeout 1s;
        
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 2;
        proxy_next_upstream_timeout 1s;
        
        proxy_pass_request_headers on;
        proxy_buffering off;
    }
}
